# CursorWebServiceApplication

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DESIGN_V2.md  Dockerfile  NotesApi.sln  README.md  TEST_PLAN.md  deployment.yaml  docker-compose.yml  k8s-deploy.cmd  move-to-github-repo.cmd  push-to-github.cmd  run-app.cmd  run-docker.cmd  secret.yaml  setup-database.ps1
api/src/NotesApi/: NotesApi.csproj  Program.cs  appsettings.json
api/src/NotesApi/Controllers/: ActionsController.cs  AdminController.cs  AuthController.cs  CampaignController.cs  CharactersController.cs  CombatController.cs  ControllerHelpers.cs  ControllerResponseMappings.cs  DiceController.cs  GameParticipantsController.cs  GamesController.cs  NpcsController.cs  RulesetsController.cs  SessionJoinController.cs  SessionNotesController.cs  SessionsController.cs  VersionController.cs
api/src/NotesApi/DTOs/: Requests.cs  Responses.cs
api/src/NotesApi/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
api/src/NotesApi/Data/Migrations/: 20260522015606_InitialCreate.Designer.cs  20260522015606_InitialCreate.cs  20260522020621_AddCampaigns.Designer.cs  (+8 more)
api/src/NotesApi/Hubs/: SessionHub.cs
api/src/NotesApi/Models/: ApplicationUser.cs  RollPromptResultKind.cs  TtrpgModels.cs
api/src/NotesApi/Rulesets/: ActionOutcomeResolver.cs  ActionTargetStats.cs  CharacterCreation.cs  CharacterInventory.cs  CombatInitiativeRoller.cs  NpcTemplateApplicator.cs  RollChainCatalog.cs  RollChainEvaluator.cs  RollChainModels.cs  RollChainOrchestrator.cs  RollChainPromptBuilder.cs  RollResultParser.cs  RulesetActionCatalog.cs  RulesetCharacterBuilder.cs  RulesetCharacterData.cs  RulesetDefinition.cs  RulesetDefinitionLoader.cs  RulesetDefinitionValidator.cs  RulesetSeedCatalog.cs
api/src/NotesApi/Services/: CombatEncounterLifecycle.cs  CombatTurnAdvanceService.cs  IActionBroadcaster.cs  RollPromptValidator.cs  SessionRollPromptQueueService.cs  SessionTimeoutService.cs
(+324 files in other folders)
